:root {
    --serif-font: 'Lora', serif;
    --sansserif-font: 'Raleway', sans-serif;
    --highlight-red: #A23122;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.nav-item {
    margin: 1em;
}
.nav-item a {
    color: black;
    font-family: var(--sansserif-font);
}

main {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto;
    font-family: var(--sansserif-font);
}
main h1 {
    font-family: var(--serif-font);
}
.welcome {
    text-align: center;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 2%;
}
.category-link {
    margin: 1em;
}
.category-link a{
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
    font-family: var(--sansserif-font);
}
.active a{
    text-decoration: underline;
    color: var(--highlight-red);
}

#list {
    display: flex;
    flex-direction: column;
    margin: 0% 10%;

    border: 1px rgb(89, 89, 89) solid;
    border-radius: 1em;
}

item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
item + item {
    border-top: 1px rgb(225, 225, 225) solid;
}
article {
    width: 40%;
}

article h2 {
    font-family: var(--serif-font);
}
article h5 {
    color: var(--highlight-red);
}
article h5:hover {
    cursor: pointer;
    text-decoration: underline;
}
article h5:active {
    color: #69160c;
}
/*
#popup {
    left: 90%;
    top: 90%;
    z-index: 1;
    transform: translateX(200%);
    transition: transform .5s;
}
.shown {
    transform: translateX(0);
}
*/
img {
    width: 350px;
    height: 350px;
}

@media screen and (max-width: 1000px) {
    #list {
        margin: 2%;
    }
}

@media screen and (max-width: 800px) {
    img {
        width: 200px;
        height: 200px;
    }
}